<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekaterina Yakybovich - CV</title>
  </head>
  <body>
      <header class="size">
         <nav class="nav">
          <a href="#CV" class="button">CV</a>
          <a href="#footer" class="button">Links</a>
        </nav>
      </header>
    <main class="size flex-two">
       <div class="image">
    <img src="./photo_2025-07-14_01-20-43.jpg" alt="фото девушки">
    </div>
      <div class="text">
        <h1 id="CV">Ekaterina Yakybovich</h1>
    <h2>Contact information:</h2>
    <ul>
       <li>Phone: +375297216591</li>
       <li>E-mail: ekaterina.yakybovich@mail.ru</li>
       <li>Telegram: @ekaterina06082001</li>
    </ul>
    <h2>Briefly About Myself</h2>
      <p> I am a person in search of myself. I constantly try new hobbies and interests. I graduated from the university with a degree in biochemistry. I have three years of experience working in an IT company as a tester. Now I am taking courses in frontend and I hope that I will be able to realize myself in this field.</p>
    <h2>Skills and Proficiency:</h2>
     <ul>
       <li>Basic Skills: HTML, CSS, Git, GitHub, VS Code</li>
       <li>Education: higher, BSU, specialty "biochemistry"</li>
       <li>Work experience: 3 years as a tester in an IT company</li>
       <li>Foreign languages: English (B1)</li>
    </ul>
   <h2>Example code:</h2>
<code>
head <br>
    meta charset="utf-8" <br>
    link rel="stylesheet" href="style.css" <br>
    meta name="viewport" content="width=device-width, initial-scale=1.0" <br> 
</code>
      </div>
    </main>
    <footer id="footer" class="size">
  <a href="https://github.com/Ekaterina0401" class="button">GitHub</a>
  <div class="button">2025</div>
  <a href="https://rs.school/courses/javascript-ru" class="button">
  <img src="https://raw.githubusercontent.com/rolling-scopes-school/tasks/a2a648a704a2eee3e2013b9e13bee765ab00f959/tasks/cv/rs-school-logo.svg" alt="RSSchool" class="logo">
</a>
    </footer>
  </body>
</html>
